# android-jigsaw-puzzle

./: .gitignore  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jigdraw/application/: ApplicationTest.java
app/src/androidTest/java/com/jigdraw/dao/: ImageDaoTest.java
app/src/androidTest/java/com/jigdraw/db/: JigsawDBTest.java
app/src/androidTest/java/com/jigdraw/draw/activity/: ApplicationTest.java  DrawActivityTest.java  JigsawActivityTest.java  JigsawHistoryActivityTest.java
app/src/androidTest/java/com/jigdraw/draw/application/: ApplicationTest.java
app/src/androidTest/java/com/jigdraw/draw/dao/: ImageDaoTest.java
app/src/androidTest/java/com/jigdraw/draw/db/: JigsawDBTest.java
app/src/androidTest/java/com/jigdraw/draw/service/: JigsawServiceTest.java
app/src/androidTest/java/com/jigdraw/service/: JigsawServiceTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/jigdraw/draw/activity/: BaseJigsawActivity.java  DrawActivity.java  JigsawActivity.java  JigsawHistoryActivity.java  MainActivity.java
app/src/main/java/com/jigdraw/draw/adapter/: AbstractAdapter.java  AbstractBaseAdapter.java  AbstractGridAdapter.java  BaseGridAdapter.java  BaseJigsawAdapter.java  GridAdapter.java  ImageAdapter.java  JigsawBaseAdapter.java  JigsawGridAdapter.java  JigsawListAdapter.java  Orderable.java  OrderableAdapter.java
app/src/main/java/com/jigdraw/draw/adapter/impl/: ImageGridAdapter.java  JigsawGridAdapter.java
app/src/main/java/com/jigdraw/draw/dao/: ImageDao.java
app/src/main/java/com/jigdraw/draw/dao/impl/: ImageDaoImpl.java
app/src/main/java/com/jigdraw/draw/db/: DBHelper.java  ImageDB.java  JigsawDB.java
app/src/main/java/com/jigdraw/draw/model/: Difficulty.java  ImageEntity.java  LongParceable.java  LongParcelable.java
app/src/main/java/com/jigdraw/draw/model/enums/: Difficulty.java  JigsawState.java
app/src/main/java/com/jigdraw/draw/provider/: ImageProvider.java
app/src/main/java/com/jigdraw/draw/service/: ImageService.java  JigsawService.java
app/src/main/java/com/jigdraw/draw/service/impl/: ImageServiceImpl.java  JigsawServiceImpl.java
app/src/main/java/com/jigdraw/draw/tasks/: JigsawGenerator.java  JigsawHistoryLoader.java  JigsawLoader.java
app/src/main/java/com/jigdraw/draw/util/: Base64Util.java  Constants.java  DBUtil.java  EntityUtil.java  GridUtil.java  ToastUtil.java
app/src/main/java/com/jigdraw/draw/views/: DrawingView.java  JigsawGridView.java
app/src/main/res/drawable-hdpi/: large.xml  largest.xml  medium.xml  paint.xml  paint_pressed.xml  small.xml
app/src/main/res/drawable-mdpi/: large.xml  medium.xml  paint_pressed.xml  small.xml
app/src/main/res/drawable-xhdpi/: large.xml  paint_pressed.xml  small.xml
app/src/main/res/drawable-xxhdpi/: large.xml  medium.xml  paint_pressed.xml  small.xml
app/src/main/res/layout/: activity_history.xml  activity_jigsaw.xml  activity_main.xml
app/src/main/res/menu/: main.xml  menu_jigsaw.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
build-scripts/: build.sh
codeStyle/: intellij-java-style.xml
draw/: build.gradle
draw/src/main/: AndroidManifest.xml
draw/src/main/java/com/jigdraw/draw/: DrawingView.java  JigsawDetailActivity.java  JigsawDetailFragment.java  JigsawListActivity.java  JigsawListFragment.java  MainActivity.java
draw/src/main/java/com/jigdraw/draw/activity/: MainActivity.java
draw/src/main/java/com/jigdraw/draw/dummy/: DummyContent.java
draw/src/main/java/com/jigdraw/draw/service/: DrawingService.java
draw/src/main/java/com/jigdraw/draw/views/: DrawingView.java
draw/src/main/res/drawable-hdpi/: paint.xml  paint_pressed.xml
draw/src/main/res/drawable-mdpi/: large.xml  small.xml
draw/src/main/res/drawable-xhdpi/: large.xml  medium.xml
draw/src/main/res/layout/: activity_jigsaw_detail.xml  activity_jigsaw_list.xml  activity_jigsaw_twopane.xml  activity_main.xml  brush_chooser.xml  fragment_jigsaw_detail.xml
draw/src/main/res/menu/: main.xml
draw/src/main/res/values/: dimens.xml  strings.xml
draw/src/main/res/values-large/: refs.xml
draw/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_jigsaw_detail.xml  activity_jigsaw_list.xml  activity_jigsaw_twopane.xml  fragment_jigsaw_detail.xml
res/values/: strings.xml
res/values-large/: refs.xml
src/com/djp/: JigsawDetailActivity.java  JigsawDetailFragment.java  JigsawListActivity.java  JigsawListFragment.java
src/com/djp/dummy/: DummyContent.java
src/com/jigsaw/dao/: BaseDao.java
src/com/jigsaw/dao/impl/: BaseDaoImpl.java
src/com/jigsaw/service/: Drawing.java
